

<!DOCTYPE html>
<html>
<head>
    <title>Fragrance Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="script.js"></script>
    
</head>
<body style="background-color: #eee;">
    <div class="container">
        <!-- FILEPATH: /E:/web/api/storeapi/templates/storeapi/index.html -->
        <!-- BEGIN: ed8c6549bwf9 -->
        <!-- Rest of your HTML code -->

        <style>
            @media (max-width: 768px) {
                .img-fluid {
                    width: 550px;
                    height: 275px;
                }
            }

            @media (min-width: 768px) {
                .img-fluid {
                    width: 1000px;
                    height: 500px;
                }
            }
        </style>

        <img src="https://fragrancecanada.ca/cdn/shop/files/Banner_Birthday_Turns_4_ef04c672-b5bc-4986-b0a5-3bf4b3b74557.jpg?v=1704210535&#38;width=1880" alt="Banner Image" class="img-fluid">
        

        <!-- END: ed8c6549bwf9 -->
    </div>
    
        <div class="app-links d-flex justify-content-center align-items-center">
            <div>
                <a href="https://apps.apple.com/us/app/fragrance-canada/id1609474501">
                    <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="Apple App Store" style="width: 200px; height: 200px;" class="img-fluid">
                </a>
            </div>
            <div>
                <a href="https://play.google.com/store">
                    <img class="google-play-logo" src="/static/storeapi/google.png" alt="Google Play Store" style="width: 250px; height: 100px;" class="img-fluid">
                </a>
            </div>
        </div>

        <style>
            @media (max-width: 768px) {
                .app-links {
                    flex-direction: column;
                    align-items: center;
                    margin-top: 0px;
                }

                .app-links div {
                }

                .app-links img {
                    width: 200;
                    height: 100;
                }
            }

            @media (min-width: 768px) {
                div.app-links {
                    margin-top: 70px;
                }
            }
        </style>
    </div>
</body>
</html>
</body>
</html>
